<?php

namespace Project\Controllers;

use Project\Core\CoreController;

class NotFoundController extends CoreController
{
    private $key = '404';

    public function notFound()
    {
        return parent::notFound(); // TODO: Change the autogenerated stub
    }

    protected function action()
    {

    }
}